# oiosaml-proxy

./: .gitignore  README.md  pom.xml
src/main/java/dk/itst/oiosaml/: OiosamlProxyApplication.java
src/main/java/dk/itst/oiosaml/common/: MD5FileUtil.java  OIOSAMLConstants.java  SAMLUtil.java
src/main/java/dk/itst/oiosaml/configuration/: FileConfiguration.java  SAMLConfiguration.java  SAMLConfigurationFactory.java  SystemConfiguration.java
src/main/java/dk/itst/oiosaml/error/: ErrorCodes.java  Layer.java  UnrecoverableException.java  WrappedException.java  package.html
src/main/java/dk/itst/oiosaml/logging/: Audit.java  Log4JLogger.java  Logger.java  LoggerFactory.java  package.html
src/main/java/dk/itst/oiosaml/security/: CredentialRepository.java  SecurityHelper.java
src/main/java/dk/itst/oiosaml/sp/bindings/: ArtifactBindingHandler.java  PostBindingHandler.java  RedirectBindingHandler.java
src/main/java/dk/itst/oiosaml/sp/configuration/: ConfigurationHandler.java  oiosaml-sp.log4j.xml
src/main/java/dk/itst/oiosaml/sp/develmode/: DevelModeImpl.java
src/main/java/dk/itst/oiosaml/sp/metadata/: CRLChecker.java  IdpMetadata.java  SPMetadata.java  package.html
src/main/java/dk/itst/oiosaml/sp/model/: AssuranceLevel.java  BRSSAMLExtensionObject.java  OIOAbstractResponse.java  OIOAssertion.java  OIOAttributeQuery.java  OIOAuthnRequest.java  OIOEncryptedAssertion.java  OIOLogoutRequest.java  OIOLogoutResponse.java  OIOResponse.java  OIOSamlObject.java  package.html
src/main/java/dk/itst/oiosaml/sp/model/validation/: OIOSAMLAssertionValidator.java
src/main/java/dk/itst/oiosaml/sp/service/: DispatcherServlet.java  LoginHandler.java  LogoutHTTPResponseHandler.java  LogoutHandler.java  LogoutServiceHTTPRedirectHandler.java  LogoutServiceSOAPHandler.java  SAMLAssertionConsumerHandler.java  SPFilter.java  package.html
src/main/java/dk/itst/oiosaml/sp/service/session/: SessionCleaner.java  SessionDestroyListener.java  SessionHandlerFactory.java  SingleVMSessionHandler.java  SingleVMSessionHandlerFactory.java
src/main/java/dk/itst/oiosaml/sp/service/session/jdbc/: JdbcSessionHandler.java
src/main/java/dk/itst/oiosaml/sp/service/util/: ArtifactExtractor.java  Constants.java  HttpSOAPClient.java  Utils.java  package.html
src/main/java/dk/itst/oiosaml/sp/util/: AttributeUtil.java  BRSArtifact.java  BRSArtifactType0004.java  package.html
src/main/resources/: SAML2LogoutService.wsdl  application.properties  config.xml  oiosaml-common.properties
