<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tongjilab</groupId>
    <artifactId>oiosaml-proxy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>oiosaml-proxy</name>
    <description>oiosaml proxy</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <!-- 保留spring中的slf4j，排除oiosaml工程中原有的与spring不兼容的低版本slf4j
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                 -->
                <!-- 保留logback，和oiosaml工程中的slf4j-log4j12-1.6.1.jar冲突, 最终需要移除slf4j-log4j12-1.6.1.jar
                <exclusion>
                	<groupId>ch.qos.logback</groupId>
                	<artifactId>logback-classic</artifactId>
                </exclusion>
                 -->
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs><!--指定外部lib -->
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>

            <!-- 以下配置是为了在maven中正确打包META-INF，防止将其打包到classes而导致无法读取 -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            
            <!-- 以下配置是为了将 src/main/java 下的非java文件也打包到classes中 -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        
    </build>


</project>
